{"id":"B47582D0-492D-498A-9422-333A9B54206F","projectName":"DeepfakeDetectionModel","description":"","version":"1.1","authorName":"Rodin Shokravi","createdDate":"2022-04-25T00:19:24Z","license":"","activityEntities":["projectCreated",[{"id":"493839DC-F8FC-4687-8C8A-825E31363E20","title":"Project Created","createdDate":"2022-04-25T00:19:24Z","event":"projectCreated","subtitle":"DeepfakeDetectionModel"}]],"taskType":"imageClassifier","title":"Image Classification","location":"","versionErrorTitle":"Project file cannot be opened.","modifiedDate":"2022-04-25T00:19:24Z","settingsEntity":{"snapshotOnExtendTraining":true,"snapshotOnResumeTraining":false},"versionErrorSubtitle":"You need a newer version of Create ML to open this file. Download the latest version."}